<!HTMLDOC html>
<html>
<head>
<title>List</title>
<h1 style="text-align:center"> LIST OF K-GROUPS </h1>
<body>
1ST GENERATION K-IDOLS
<ul style="list-style-type:disc";>
<li>Boa</li>
<li>Jyp</li>
<li>Seo taiji</li>
<li>Goofy</li>
<li>Two Two</li>
</ul>
2ND GENERATION K-IDOLS
<ol type="1">
<li>Girls generation</li>
<li>Block-B</li>
<li>Miss-A</li>
<li>Apink</li>
</ol>
3RD GENERATION IDOL GROUP
<dl>
<dt> Exo </dt>
<dd>Total no.of members:9</dd>
<dt>BTS</dt>
<dd>Total no.of members:7</dd>
<dt>Twice</dt>
<dd>Total no.of members:9</dd>
<dt>Blackpink</dt>
<dd>Total no.of members:4</dd>
</dl>
4TH GENERATION IDOL GROUP
<ol type="I">
<li>Stray Kids</li>
<li>NMIXX</li>
<li>Newjeans</li>
<li>&TEAM</li>
<li>ITZY</li>
<li>Purple Kidd</li>
<li>Enhypen</li>
</ol>
2ND GENERATION SOLO IDOLS
<ol type="i">
<li>IU</li>
<li>Sunmi</li>
<li>Hyuna</li>
<li>Lee hi</li>
</ol>
3RD GEN SOLO ARTISTS AND SONGS
<ul>
3RD GENERATION SOLO IDOLS:
<li>Yena</li>
<li>Jessi</li>
<li>Somi</li>
3RD GENERATION SOLO ARTISTS AND THEIR SONGS:
<li>smiley</li>
<li>nununana</li>
<li>Dumb Dumb</li>
</ul>
3RD GEN HITS 
<ol type="a">
<li>Fake Love</li>
<li>Love Shot</li>
<li>Pretty u</li>
<li>Hip</li>
</ol>
4TH GEN HITS
<ol reversed>
<li>Dalla Dalla</li>
<li>o.o</li>
<li>Sour Grapes</li>
<li>Attention</li>
<li>Hype Boy</li>
</ol>
IU SUNBAE'S SONGS
<ul style="list-style-type:square;">
<li>Eight</li>
<li>Bibibi</li>
<li>Strawberry Moon</li>
<li>lilac</li>
<li>Sea</li>
</ul>

